<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jproject.MlCalcController">
   <children>
      <HBox layoutX="36.0" layoutY="32.0" prefHeight="35.0" prefWidth="635.0">
         <children>
            <Label prefHeight="35.0" prefWidth="68.0" text="Name">
               <HBox.margin>
                  <Insets left="20.0" right="25.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="98.0" text="Volume">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="68.0" text="Price">
               <HBox.margin>
                  <Insets left="10.0" right="134.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="181.0" text="Price per 100ml">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <effect>
            <DropShadow color="#fffffff9" height="6.0" radius="2.5" width="6.0" />
         </effect>
      </HBox>
      <HBox layoutX="36.0" layoutY="76.0" prefHeight="35.0" prefWidth="635.0">
         <children>
            <TextField fx:id="FirName" alignment="CENTER" prefHeight="35.0" prefWidth="105.0" promptText="종류(커피, 탄산)">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="FirMl" alignment="CENTER" prefHeight="54.0" prefWidth="93.0" promptText="용량(ml)">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="FirPrice" alignment="CENTER" prefHeight="54.0" prefWidth="93.0" promptText="가격">
               <HBox.margin>
                  <Insets right="140.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="FirPerprice" disable="true" prefHeight="35.0" prefWidth="143.0" />
         </children>
      </HBox>
      <HBox layoutX="36.0" layoutY="125.0" prefHeight="35.0" prefWidth="635.0">
         <children>
            <TextField fx:id="SecName" alignment="CENTER" prefHeight="35.0" prefWidth="105.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="SecMl" alignment="CENTER" prefHeight="54.0" prefWidth="93.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="SecPrice" alignment="CENTER" prefHeight="54.0" prefWidth="93.0">
               <HBox.margin>
                  <Insets right="140.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="SecPerprice" disable="true" prefHeight="35.0" prefWidth="143.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="365.0" layoutY="396.0" prefHeight="70.0" prefWidth="532.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="26.0">
         <children>
            <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#LoadButtonAction" prefHeight="70.0" prefWidth="90.0" text="불러오기">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#SaveButtonAction" prefHeight="70.0" prefWidth="90.0" text="저장하기">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="CalculateButton" onAction="#CalculateButtonAction" prefHeight="70.0" prefWidth="90.0" text="계산하기">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="CompareButton" mnemonicParsing="false" onAction="#CompareButtonAction" prefHeight="70.0" prefWidth="90.0" text="비교하기">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="BacktoMain" mnemonicParsing="false" onAction="#BacktoMainButtonAction" prefHeight="70.0" prefWidth="90.0" text="홈으로">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow color="#00000075" />
         </effect>
      </HBox>
      <Label fx:id="CompareResult" alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="167.0" prefHeight="214.0" prefWidth="311.0" wrapText="true" />
      <TextArea fx:id="LoadDatashow" layoutX="36.0" layoutY="176.0" prefHeight="201.0" prefWidth="329.0" />
     
   </children>
   <stylesheets>
        <URL value="@Mlcalcul.css" />
    </stylesheets>
</AnchorPane>
